{
	"manifest_version": 2,
	"name": "XKCD Substitutions",
	"version": "1.0",
	"description": "Replaces occurrences of words with funny substitutions from xkcd.com/1288",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
